###################
# Type : ADN
# Tags présents dans les fichiers : 	nom	dna	chromosome	REF
###################
# Statistiques et types
# nom : 	type : <class 'str'>	longueur de chaine max : 10
# dna : 	type : <class 'str'>	longueur de chaine max : 11
# chromosome : 	type : <class 'str'>	longueur de chaine max : 33
# REF : 	type : <class 'str'>
###################
### TAG:nom :
Chromosome 4
### TAG:dna :
:chromosome 4
### TAG:chromosome :
:ASM744v1:Chromosome:1:5231428:1 1
:ASM666v1:Chromosome:1:5528445:1 1
:ASM584v2:Chromosome:1:4641652:1 1
:ASM1330v1:Chromosome:1:4938920:1 1
### TAG:REF :
 4
